.board {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-between;

  // width: 80%;
  // max-width: 200px;

  display: grid;
  // grid-column: 3 / span 2;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}